{
  "name": "@fluidic-foundation/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Fluidic blockless wave-field mesh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolacjechutny/fluidic.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/Kolacjechutny/fluidic/issues"
  },
  "homepage": "https://testnet.fluidic.foundation/playground",
  "keywords": ["fluidic", "blockless", "wave-field", "sdk", "ed25519", "mesh"],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./evm": {
      "import": "./dist/evm.js",
      "types": "./dist/evm.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "node --test dist/*.test.js"
  },
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "isomorphic-ws": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "ethers": "^6.13.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
