{
  "name": "fluidic-pitch-deck",
  "version": "1.0.0",
  "description": "PDF pitch deck generator for Fluidic",
  "private": true,
  "scripts": {
    "generate": "node generate-pdf.js"
  },
  "dependencies": {
    "puppeteer-core": "^25.1.0"
  }
}
